<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="hero">
        <nav>
            <h2 class="logo">Portfolio</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Skills</a></li>
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </nav>
        <div class="content">
            <h4>Hello, My name is</h4>
            <h1>Jeremy <span>Aupont</span></h1>
            <h3>I'm a Web Design.</h3>
            <div class="newsletter">
                <form>
                    <input type="email" name="email" placeholder="ENTER YOUR EMAIL">
                    <input type="submit" name="submit" value="Submit">
                </form>
            </div>
            <div class="content-img">
                <img src="images/stock_img4.webp" height="400px">
            </div>
        </div>
    </div>

    <!--About Section -->
    <section class="about">
        <div class="main">
            <img src="images/stock_img2.jpg">
            <div class="about-text">
                <h2>About <span>Me</span></h2>
                <h5>Developer & Designer</h5>
                <p>
                    Aspiring to a front-end developer, that wants to be able to make
                    clean and refreshing home pages and lots of differnt sections
                    that catches a person eye when glancing at it. Also want to provide 
                    ease of use with interactive buttons & features to allow navigation 
                    and search to be calm & simple.
                </p> 
                <button type="button">Let's Communicate</button>
            </div>
        </div>
    </section>

    <!--service section start-->
    <div class="service">
        <div class="title">
            <h2>Our <span>Services</span></h2>
        </div>

        <div class="box">
            <div class="card">
                <i class="fa-solid fa-bars"></i>
                <h5>Web Development</h5>
                <div class="pra">
                    <p>For websites every one should feel unique from each other, but 
                        also have a template that's universal for any consumer to use so
                        they can be satisfied.
                    </p>
                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="fa-solid fa-user"></i>
                <h5>Web Development</h5>
                <div class="pra">
                    <p>For websites every one should feel unique from each other, but 
                        also have a template that's universal for any consumer to use so
                        they can be satisfied.
                    </p>
                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>
            
            <div class="card">
                <i class="fa-regular fa-bell"></i>                
                <h5>Web Development</h5>
                <div class="pra">
                    <p>For websites every one should feel unique from each other, but 
                        also have a template that's universal for any consumer to use so
                        they can be satisfied.
                    </p>
                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!--contact me start-->
    <div class="contact-me">
        <p>Let Make You A <span>Refreshing Website</span></p>
        <a class="button-two" href="#">Acquire My Talent</a>
    </div>

    <!--footer start-->
    <footer>
        <p>Jeremy <span>Aupont</span></p>
        <p>For more Information on My Skills and other Info 
            Email: aupontj14@outlook.com
        </p>
        <div class="social">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <p class="end">Copyright By Jeremy Aupont</p>
    </footer>
</body>
</html>