* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.hero {
    height: 100vh;
    width: 100%;
    background-image: url(images/background_cover_2.jpg);
    background-size: cover;
    background-position: center;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}

.logo{
    color: rgb(91, 15, 135);
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}

nav ul li a:hover {
    color: rgb(184, 153, 202);
    transition: 0.5s;
}

.btn{
    background-color: rgb(91, 15, 135);
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 30px;
    transition: transfrom .5s;
} 

.btn:hover{
    transform: scale(1.2);
}

.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}

.content-img{
    position: absolute;
    top: -30%;
    left: 150%;
    opacity: 0.8;
}

h1{
    color: white;
    margin: 20px 0 20px;
    font-size: 60px;
}

span{
    color:rgb(184, 153, 202);
}

h3{
    color: rgb(184, 153, 202);
    font-size: 25px;
    margin-bottom: 50px;
}

h4{
    color:rgb(184, 153, 202);
    letter-spacing: 2px;
    font-size: 25px;
}

.newsletter form{
    width: 380px;
    max-width: 100%;
    position: relative;
}

.newsletter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid rgb(80, 14, 118);
    outline: none;
    border-radius: 30px;
}

.newsletter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    color: white;
    background-color: rgb(80, 14, 118);
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top: 6px;
    right: 6px;
    cursor: pointer;
}

.about{
    width: 100%;
    padding: 100px 0px;
    background-color: #ececc6;
}

.about img{
    height: auto;
    width: 430px;
}

.about-text{
    width: 550px;
}

.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h2{
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text h5{
    color: rgb(184, 153, 202);
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;  
    text-transform: capitalize;
}

.about-text p{
    color: rgb(184, 153, 202);
    letter-spacing: 2px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

button{
    background-color: rgb(91, 15, 135);
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 10px;
    border-radius: 30px;
    transition: 0.5s;
}

button:hover{
    background-color: rgb(184, 153, 202);
    border: 2px solid rgb(91, 15, 135);
    cursor: pointer;
}

.service{
    background: #dcdcb8;
    width: 100%;
    padding: 100px 0px;
}

.title h2{
    color: #fff;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background:rgb(91, 15, 135);
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px;
    color: rgb(184, 153, 202);
}

h5{
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}

.pra p{
    color: white;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}

.card .button{
    background-color: rgb(184, 153, 202);
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: 0.5s;
}

.card .button:hover{
    background-color: transparent;
    border: 2px solid rgb(184, 153, 202);
    cursor: pointer;
}

.contact-me{
    width: 100%;
    height: 290px;
    background: #c7c7a5;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.contact-me p{
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}

.contact-me .button-two{
    background-color: rgb(91, 15, 135);
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 10px;
    border-radius: 30px;
    transition: 0.5s; 
}

.contact-me .button-two:hover{
    background-color: rgb(184, 153, 202);
    border: 2px solid rgb(91, 15, 135);
    cursor: pointer;
}

footer{
    position: relative;
    width: 100%;
    height: 400px;
    background: #c3c3a1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer p:nth-child(1){
    font-size: 30px;
    color: #fff;
    margin-bottom: 20px;
    font-weight: bold;
}

footer p:nth-child(2){
    color: #fff;
    font-size: 17px;
    width: 500px;
    font-weight: 500;
    text-align: center;
    line-height: 26px;
}

.social{
    display: flex;
}

.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(91, 15, 135);
    border-radius: 50%;
    margin: 22px 10px;
    color: rgb(184, 153, 202);
    text-decoration: none;
    font-size: 20px;
}

.social a:hover{
    transform: scale(1.3);
    transition: .5s;
}

.end{
    position: absolute;
    color: rgb(91, 15, 135);
    bottom: 35px;
    font-size: 14px;
}